#spring.application.name=emprunt
#server.port=8085
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.datasource.url=jdbc:h2:mem:empruntdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.application.name=emprunt-service
server.port=8085

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# MySQL
spring.datasource.url=jdbc:mysql://mysql-emprunt:3306/db_emprunter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable H2
spring.h2.console.enabled=false
